    PORT=4000
    
    # Configuración de la base de datos MySQL
    MYSQL_HOST=localhost
    MYSQL_USER=root
    MYSQL_PASSWORD=Natura_123
    MYSQL_DB=odontologia_db
    
    JWT_SECRET=UN_SECRETO_MUY_DIFICIL_DE_ADIVINAR
    